<!DOCTYPE html>
<html>
    <head>
        <title>
            Pachoumero-sofies Pictures
        </title>
        <link rel="icon" type="image/png" href="Images/Pacoumero-sofies.png">
    </head>
    <body>
        <header>
            <hr>
            <img src="Images/Pacoumero-sofies.png" alt="Pachoumero-sofies Icon" height="250">
            <h1><b>Pictures</b></h1>
            <hr>
            <p>
                A Collection of pictures I find <i><b>intriguing</b></i>!
            </p>
            <hr>
            <a href="index.html"><img src="Images/Back Arrow.png" title="Go back to main" height="25px"></a> | <a href="myProjects.html">My Projects</a> | <a href="myGregTechProgress.html">My GregTech Progress</a> | <a href="contactInfo.html">Contact info</a>
            <hr>
        </header>
        <body>
            <h1>Not Done Yet... Sorry :(</h1>
        </body>
        <footer>
            <hr>
            Author: Vasileios Pachoumis <br>
            &copy; copyright reserved <br>
            <small><a href="mailto:vapacho@cs.duth.gr">vapacho@cs.duth.gr</a></small>
            <hr>
        </footer>
    </body>
</html>